<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Responsive Email</title> <!-- the <title> tag shows on email notifications on Android 4.4. -->
  <link rel="stylesheet" type="text/css" href="css/template.css">
  <link rel="stylesheet" type="text/css" href="css/response_styles.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#FFFFFF" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f4f4f4" id="bodyTable" style="border-collapse: collapse;table-layout: fixed;margin:0 auto;"><tr><td>

	<!-- Hidden Preheader Text : BEGIN -->
	<div style="display:none; visibility:hidden; opacity:0; color:transparent; height:0; width:0;line-height:0; overflow:hidden;mso-hide: all;">
		Visually hidden preheader text.
	</div>
	<!-- Hidden Preheader Text : END -->

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;margin: auto;" class="email-container">
    <tr>
    	<td>

        <!-- Logo Middle, Nav Right : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20" style="font-size: 0; line-height: 0;">&nbsp;</td>
          </tr>
          <tr>
            <td valign="middle" style="padding-left: 0px; text-align: left;">
              <img src="images/preqin.png" alt="Preqin Logo" width="200" border="0" style="display: block; margin: 0 auto;">
            </td>
          </tr>
        </table>
        <!-- Logo Middle, Nav Right : END -->
  
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
      
          <!-- Logo Centered + Vertical Padding : BEGIN -->
          <tr>
            <td valign="middle" align="center" style="padding: 0px; text-align: center;">
              <div class="banner">
                <div class="bannerTitle">Lorem Ipsum Dolor Sit</div>
                <div class="bannerDescription">Aenean commodo tincidunt pretium, volutpat porta massa</div>
                <div class="bannerButton">Register Now</div>
              </div>
            </td>
          </tr>
          <!-- Logo Centered + Vertical Padding : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td class="emailText">
              Join Preqin's new cloud-based portfolio management platform built to assist private capital professionals with their portfolio data challenges
              <hr>
                <div class="demo">
                  To find out more information about our services, contact us for a <span class="link">demo.</span>
                </div>
              <br>
              <div class="socialMedia">
                FOLLOW US ON<br>
                <img class="mediaSymbol" src="images/twitter.png" alt="twitter logo">
                <img class="mediaSymbol center" src="images/linkedin.png" alt="linkedin logo">
                <img class="mediaSymbol" src="images/google.png" alt="google logo"> 
              </div>
              <br>
              <div class="footer">
                <div class="spacer">London</div><div class="spacer">|</div>
                <div class="spacer">New York</div><div class="spacer">|</div>
                <div class="spacer">San Francisco</div><div class="spacer">|</div>
                <div class="spacer">Sinagore</div><div class="spacer">|</div>
                <div class="spacer">Hong Kong</div>
              </div>
              <div class="credits">Preqin - Vintners Place, 68 Upper Thames Street, London, EC4V 3BJ, UK</div>
              <div class="credits link">Manager your email preferences</div>
              <div class="credits copyright">&copy; 2017 Preqin Ltd.</div>

            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->
        </table>
      </td>
		</tr>
    
    <!-- Footer : BEGIN -->
   <!--  <tr>
      <td style="text-align: center;padding: 40px 0;font-family: sans-serif; font-size: 12px; line-height: 18px;color: #888888;">
        If you no longer wish to receive these emails, you can <unsubscribe style="color: #444444; padding: 0;text-decoration: underline">unsubscribe</unsubscribe>.<br>
        Company Name &bull; 123 Fake Street, SpringField, Oregon 97477 US &bull; <span class="mobile_link">(123) 456-7890</span><br><br>
      </td>
    </tr> -->
    <!-- Footer : END -->
        
  </table>
  <br>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>
